import React from "react";
import "./Hero.css";

const Hero: React.FC = () => {
  return (
    <section className="hero">
      <div className="hero-inner">
        {/* LEFT: HERO TEXT */}
        <div className="hero-copy">
          <div className="hero-kicker">Daily planner</div>
          <h1>
            Stay on top of your
            <br />
            classes and tasks.
          </h1>
          <p>
            See everything you need to do before 1 o’clock, all in one clean,
            distraction-free timeline. Plan your day in seconds, not minutes.
            <b>
              {" "}
              *Please take the following questionnaire on your current situation
              so our agent can create a planner that will lead you to your
              goals.*
            </b>
          </p>

          <div className="hero-badges">
            <div className="badge">
              <span className="badge-dot" />
              Smart reminders
            </div>
            <div className="badge">
              <span className="badge-dot" />
              Class-first layout
            </div>
            <div className="badge">
              <span className="badge-dot" />
              Week &amp; month views
            </div>
          </div>

          <div className="hero-actions">
            <button className="btn btn-primary">Get started</button>
            <button className="btn btn-ghost">View demo</button>
          </div>

          <div className="hero-footnote">
            No credit card required • Syncs across all your devices
          </div>
        </div>

        {/* RIGHT: HERO VISUAL (PHONE MOCKUP) */}
        <div className="hero-visual">
          <div className="phone">
            {/* status bar */}
            <div className="status-bar">
              <div className="signal-bars">
                <span />
                <span />
                <span />
              </div>
              <div className="wifi" />
              <div className="battery">
                <div className="battery-level" />
              </div>
            </div>

            {/* phone main content */}
            <div className="phone-main">
              <div className="header-row">
                <div className="title-block">
                  <h2>
                    Your Today’s
                    <br />
                    Activities
                  </h2>
                  <div className="date">Monday 15th</div>
                </div>
                <div className="avatar" />
              </div>

              <div className="segmented">
                <button className="active">Today</button>
                <button>Week</button>
                <button>Month</button>
              </div>

              <div className="section-title">
                Before 1 o’clock
                <br />
                Task
              </div>

              <div className="cards">
                <div className="card card-1">Class 1</div>
                <div className="card card-2">Class 2</div>
                <div className="card card-3">Class 2</div>
              </div>
            </div>

            {/* bottom nav */}
            <nav className="bottom-nav">
              <div className="nav-item">
                {/* Home icon */}
                <svg viewBox="0 0 24 24">
                  <path d="M3 10.5L12 4l9 6.5" />
                  <path d="M5 10v9h5v-5h4v5h5v-9" />
                </svg>
              </div>
              <div className="nav-item">
                {/* Bell icon */}
                <svg viewBox="0 0 24 24">
                  <path d="M12 21a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" />
                  <path d="M18 16H6l1.4-1.8A4 4 0 0 0 8 12V9a4 4 0 0 1 8 0v3c0 .9.3 1.8.6 2.2L18 16z" />
                </svg>
              </div>
              <div className="nav-item">
                {/* User icon */}
                <svg viewBox="0 0 24 24">
                  <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4z" />
                  <path d="M5 20a7 7 0 0 1 14 0" />
                </svg>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Hero;
